{
  "name": "tryjest",
  "version": "0.0.1",
  "description": "learn base conception of Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "learning",
    "jest",
    "education"
  ],
  "author": "Sergey Sinitsyn",
  "license": "ISC",
  "dependencies": {
    "hexlet-pairs": "^1.0.8",
    "hexlet-pairs-data": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
